<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <link rel="stylesheet" href="../travel/css/reset.css">
    <link rel="icon" type="image/x-icon" href="./img/svg/japanese_house_icon.svg">
    

    <style>
 
html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    
}
 .wrap {
    display: flex;
    flex-wrap: wrap;
    max-width: 1062px;
    margin: 0 auto;
    justify-content: space-between;


}

 
 .header {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  padding-top: 56px;
  background-color: blue;
}

body {
    font-family: Lato;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #102746;
}


.header__nav{
    border: 1px solid purple;
    background-color: rgb(145, 140, 140);
    
}


.header__list {
            background-color: rgb(24, 245, 42);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

.header__list li{
    margin: px;
}
.header__item {
            background-color: yellow;
            margin-right: 30px;
        }


.header__item:last-child{
    /* Styles for the last element with class header__item */
  margin: 0;
  border-style: ;
}


.header__item a {
    /* Styles for the last child element */
    text-decoration: none;
}
    </style>
</head>

<body>
    <ol start="b">
        <li>

        </li>
        <li>he</li>
        <li>
            hello
        </li>
        <li>
            bro
        </li>
<h1>The span element</h1>

<p>My mother has <span>blue</span> eyes and my father has <span >dark green</span> eyes.</p>


    </ol>
    <h2>Image Maps</h2>
    <p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>
    
    <img src="/img/jpg/bg_intro.png" alt="Workplace" usemap="#workmap" width="400" height="379">
    
    <map name="workmap">
      <area shape="rect" coords="34,44,270,350" alt="Computer" href="/img/svg/japanese_house_icon.svg">
      <area shape="rect" coords="290,172,333,250" alt="Phone" href="../travel/img/svg/circle_icon.svg">
      <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="/img/svg/shop_icon.svg" style="z-index: 1;"> 
    </map>
    <dl>
        <dt>
            a
        </dt>
        <dd>
            b
        </dd>

    </dl>
<!-- 

    <header class="header">
        <div class="wrap">
            <div class="ima">
                <img src="./img/svg/odigo-iogo.svg" alt="odigo-iogo" style="background-color: black;">
            </div>
            <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#" class="header__item-link">Article</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__item-link">Locations</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__item-link">Videos</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__item-link">Sign In</a>
                        </li>
                    </ul>
            </nav> 
        
        </div>

        
    </header>
    <main>
        <section>
            <div>

            </div>
        </section>
    </main> -->
    

</body>
</html>

<!-- Read more: https://www.w3schools.com/html/html_images_background.asp

also 
there you can find information about how to place a favicon next to title name in the head section of html: <
link rel="icon" type="image/x-icon" href="/images/favicon.ico">-->

<!-- <!DOCTYPE html>
<html>
<head>
    <style>
p {
  background-image: url(./img/jpg/bachground_drowing.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}

</style>
</head>
<body>

<h2>Background Image</h2>

<p>A background image for a p element:</p>

<p style="background-image: url(./img/jpg/bachground_drowing.png); background-position: center;"
You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for a p element.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. (Try resizing the<br>
browser window to see how the<br>
background image behaves.
</p>

</body>
</html> -->


